# 应用名称
spring.application.name=base_on_spring_boot
# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.druid.name=base_spring_boot
spring.datasource.druid.url=jdbc:mysql://localhost:3306/base_spring_boot?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
# 监控统计
spring.datasource.druid.filters=stat
# 初始化连接
spring.datasource.druid.initial-size=2
# 最小空闲连接数
spring.datasource.druid.min-idle=1
# 最大活动连接
spring.datasource.druid.max-active=20
# 获取连接超时的等待时间
spring.datasource.druid.max-wait=60000
# 间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=6000
# 一个连接在池中最小生产的空间
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 验证连接有效与否的SQL
spring.datasource.druid.validation-query=SELECT 'x'
# 指明连接是否被空闲连接回收器（如果有）进行检验，如果检验失败，则连接将被从池中去除
spring.datasource.druid.test-while-idle=true
# 借出连接时不要测试，否则影响性能
spring.datasource.druid.test-on-borrow=false
# sql数据初始化
spring.datasource.schema=classpath*:sql/*.sql
spring.datasource.data=classpath*:sql/data/*.sql
spring.datasource.initialization-mode=always